{
  "useTemplate": false,
  "name": "instantiator",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "deployments": [
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 655,
        "txhash": "67130BF5F942C0CED189985202B32E7F4E89C273324E9DDC92B700AE45736D3A",
        "address": "archway1w2wzc5a3a5zsmplq82wq73hn8g7q26s8wjwrtwsfz65cnwdmp5xqc6dfqp",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "store",
        "chainId": "constantine-2",
        "codeId": 655,
        "txhash": "6757B88EF81B74633919689522109C88A51E0B9A49626BD504C8C396455A2C9D"
      }
    ],
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    }
  },
  "network": {
    "name": "constantine",
    "chainId": "constantine-2",
    "type": "testnet",
    "fees": {
      "feeDenom": "uconst"
    },
    "gas": {
      "prices": "0.002uconst",
      "mode": "auto",
      "adjustment": "1.5"
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "0.1.0",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.constantine-2.archway.tech",
        "port": 443
      },
      "faucets": [
        "https://faucet.constantine-2.archway.tech"
      ]
    }
  }
}