{
  "useTemplate": false,
  "name": "instantiator",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "deployments": [
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 660,
        "txhash": "F0FF5C1E78FBA441D617663F2075894D0C4D5250A17222D7D901320C8C2BE5DC",
        "address": "archway1m2ldzdv93gw8nrd5qaxy2uwr34zr5a84f6tjlqkgdn5yg27lr7pqeckmm8",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "store",
        "chainId": "constantine-2",
        "codeId": 660,
        "txhash": "8494EF87361B92C8B2E0320861449251998F2A723BFD60C64F6491B25D102A6F"
      },
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 657,
        "txhash": "F253C5B6270FD2EAB89F88F342A1BB80DE6C5D86E7ED0701FCE92C4A5531AF9E",
        "address": "archway19nhk3a94lpvtwgp3z7fuz75jrkv2y5seuwrt883y9362jrz4w42qelsk6e",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 657,
        "txhash": "E83B8BA920C57800FB399E48637B7BF84F7FD685D0DDF10FB281FDDE0C28602F",
        "address": "archway1upvhaw0ea3n4ccvx68p6ggjh5ennq3re6e6cxvew82vff6r0nyzsr0q7ka",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "store",
        "chainId": "constantine-2",
        "codeId": 657,
        "txhash": "6877F1ABAB2B46CF20851E89B56DCA7DD305E0AFE8B5D711C123D2B64F12BB56"
      },
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 656,
        "txhash": "F174B9420BF9C006E339C5B8C168F7B2254C9B48A0D6FD25CD4E9E9D6FC44646",
        "address": "archway16zjfz0waa9h8t68wsn8hz63ck9szpdtue7htcnxyxnwm202yhedsgprln2",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "store",
        "chainId": "constantine-2",
        "codeId": 656,
        "txhash": "395E7694B424323F03BA3A93894A4652E1686F53EBBD43DF69232489685CB513"
      },
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 655,
        "txhash": "8FFDFDA43B1E9D2BC4E1CAF27CAF1AB7A3C1215B9AA086C98B30EE17B02366A3",
        "address": "archway174x6aqnrj88tpcnnj5qgl5820q60lm4gmdcdarxc6jlsdl9allkq3su95t",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "instantiate",
        "chainId": "constantine-2",
        "codeId": 655,
        "txhash": "67130BF5F942C0CED189985202B32E7F4E89C273324E9DDC92B700AE45736D3A",
        "address": "archway1w2wzc5a3a5zsmplq82wq73hn8g7q26s8wjwrtwsfz65cnwdmp5xqc6dfqp",
        "admin": "archway1qq65wjefu6nnqx0n6vvx5xzz3xmcuy75vauhq9"
      },
      {
        "project": "instantiator",
        "type": "store",
        "chainId": "constantine-2",
        "codeId": 655,
        "txhash": "6757B88EF81B74633919689522109C88A51E0B9A49626BD504C8C396455A2C9D"
      }
    ],
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    }
  },
  "network": {
    "name": "constantine",
    "chainId": "constantine-2",
    "type": "testnet",
    "fees": {
      "feeDenom": "uconst"
    },
    "gas": {
      "prices": "0.002uconst",
      "mode": "auto",
      "adjustment": "1.5"
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "0.1.0",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.constantine-2.archway.tech",
        "port": 443
      },
      "faucets": [
        "https://faucet.constantine-2.archway.tech"
      ]
    }
  }
}